# base_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/save_vehicle_2025_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/save_vehicle_2025_kotlin/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/base/utils/: BuildConfig.kt  ConstantValue.kt  ExtensionUi.kt  RxPreferences.kt  SingleLiveEvent.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/data/: BaseResults.kt  LoginResponse.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/data/apis/: UserApiService.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/data/remote/: UserApiService.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/di/: NetworkModule.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/network/: ApiException.kt  NetWorkResults.kt  RetrofitFactory.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/core/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyBroadCast.kt  SecondActivity.kt  ServiceNetWork.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/main/data/: BaseResults.kt  LoginResponse.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/main/navigation/: BaseNavigation.kt  DiNavigation.kt  DiNavigationComponent.kt  NavigationForMain.kt  NavigationForMainIml.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/main/network/: ApiException.kt  NetWorkResults.kt  NetworkInterceptor.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/main/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/main/utils/: BuildConfig.kt  ExtensionUi.kt  RxPreferences.kt  SingleLiveEvent.kt
app/src/main/java/com/example/save_vehicle_2025_kotlin/test/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: base_activity.xml  fragment_first.xml  main_activity.xml  second_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation.xml
app/src/main/res/raw/: loading_icon.lottie
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/save_vehicle_2025_kotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/baseapp/: MainActivity.kt  MainViewModel.kt
base/src/main/java/com/example/baseapp/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/example/baseapp/base/utils/: ConstantValue.kt  ExtensionUi.kt  RxPreferences.kt  SingleLiveEvent.kt
base/src/main/java/com/example/baseapp/core/data/: BaseResults.kt  LoginResponse.kt
base/src/main/java/com/example/baseapp/core/data/remote/: UserApiService.kt  UserRemoteDataSource.kt
base/src/main/java/com/example/baseapp/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
base/src/main/java/com/example/baseapp/core/di/: NetworkModule.kt
base/src/main/java/com/example/baseapp/core/network/: ApiException.kt  NetWorkResults.kt  RetrofitFactory.kt
base/src/main/java/com/example/baseapp/core/network/interceptor/: NetworkInterceptor.kt
base/src/main/java/com/example/baseapp/main/: MainViewModel.kt
base/src/main/java/com/example/baseapp/main/navigation/: BaseNavigation.kt  NavExtention.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/example/core/base/utils/: AppToolBar.kt  ConstantValue.kt  ExtensionUi.kt  MessageCard.kt  RxPreferences.kt  SingleLiveEvent.kt  StyleText.kt
core/src/main/java/com/example/core/core/data/: AuthRequest.kt  BaseResults.kt  LoginResponse.kt
core/src/main/java/com/example/core/core/data/remote/: UserApiService.kt  UserRemoteDataSource.kt
core/src/main/java/com/example/core/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/example/core/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/core/network/: ApiException.kt  NetWorkResults.kt  RetrofitFactory.kt
core/src/main/java/com/example/core/core/network/interceptor/: NetworkInterceptor.kt
core/src/main/res/values/: strings.xml  themes.xml
featureHome/: build.gradle
featureHome/src/main/java/com/example/featurehome/: FirstFragment.kt  SecondFragment.kt
featureHome/src/main/java/com/example/featurehome/featureHome/: NavigationHome.kt  NavigationHomeIml.kt
featureHome/src/main/res/navigation/: home_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetnewcompose/: build.gradle
jetnewcompose/src/androidTest/java/com/example/jetnewcompose/: ExampleInstrumentedTest.kt
jetnewcompose/src/main/: AndroidManifest.xml
jetnewcompose/src/main/java/com/example/jetnewcompose/: JetNewDrawContent.kt  MainActivity.kt
jetnewcompose/src/main/java/com/example/jetnewcompose/ui/home/: JetNewHome.kt  PostCardSimple.kt  PostCastTopJetNewHome.kt
jetnewcompose/src/main/java/com/example/jetnewcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
jetnewcompose/src/main/res/values/: strings.xml  themes.xml
jetnewcompose/src/test/java/com/example/jetnewcompose/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: BaseNavigation.kt  DiNavigation.kt  NavExtention.kt
navigation/src/main/java/com/example/navigation/featureHome/: NavigationHome.kt  NavigationHomeIml.kt
navigation/src/main/res/layout/: fragment_second.xml  main_activity.xml
