<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_dialog_login"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewTransparentTheme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/icon_app"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            style="@style/TextViewBoldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/_text_primary"
            android:textSize="18sp"
            tools:text="Welcome to ‘’App Name’’" />

        <LinearLayout
            android:id="@+id/login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewSemiBoldTheme"
                android:textColor="#242424"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="@string/txt_login_google" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_guest_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/TextViewSemiBoldTheme"
                android:textColor="#242424"
                android:textSize="16sp"
                android:text="@string/txt_login_guest_mode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_18_years_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_16dp" />

            <TextView
                android:id="@+id/txt_confirm_18_years_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/txt_confirm_18_years_old"
                android:textColor="@color/_text_secondary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColorLink="@color/_text_secondary"
            android:textColor="@color/_text_secondary"
            android:textSize="12sp"
            tools:text="@string/txt_full_policy_login" />
    </LinearLayout>
</FrameLayout>