<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_onboarding"
    android:id="@+id/container"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            >

            <TextView
                android:id="@+id/titleToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/for_you"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintHorizontal_bias="0"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:src="@drawable/bg_your_story"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:id="@+id/imgAvatar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:id="@+id/premium"
                style="@style/TextViewBoldTheme"
                android:textStyle="italic"
                android:textColor="@color/text_premium"
                android:background="@drawable/bg_btn_premium"
                android:text="@string/txt_premium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgAvatar"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginEnd="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewImgCharacter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>