<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_avatar"
        style="@style/CardViewTransparentTheme"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_chat_message_character"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toEndOf="@+id/cv_avatar"
        app:layout_constraintTop_toTopOf="@id/cv_avatar">

        <com.prodigy.feature.girlfriend.ui.home.chat.boxChat.WaitingRepFromAiView
            android:layout_width="30dp"
            android:layout_height="24dp" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

