<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="18dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avtChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_meet_ai_partner"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_40"
        android:backgroundTint="@color/color_98000000"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/containerCoin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCoin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_coin"
            android:scaleType="centerCrop"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="3dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>