<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/forYouFragment">

    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.prodigy.feature.girlfriend.ui.home.foryou.ForYouFragment"
        android:label="For You"
        tools:layout="@layout/foryou_fragment">

    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.prodigy.feature.girlfriend.ui.home.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/discover_fragment">

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.prodigy.feature.girlfriend.ui.home.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_fragment">

    </fragment>

    <fragment
        android:id="@+id/myCharacterFragment"
        android:name="com.prodigy.feature.girlfriend.ui.home.mycharacter.MyCharacterFragment"
        android:label="My Character"
        tools:layout="@layout/mycharacter_fragment">

    </fragment>

    <fragment
        android:id="@+id/searchChildFragment"
        android:name="com.prodigy.feature.girlfriend.ui.home.discover.search_child.SearchChildFragment"
        android:label="SearchChildFragment"
        tools:layout="@layout/search_child_fragment"
        />
</navigation>